
> github-user-search@0.0.2 start /home/jakub/Repos/github-user-search
> webpack-dev-server init.js --open --mode development

[34mℹ[39m [90m｢wds｣[39m: Project is running at [1m[34mhttp://localhost:8080/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from [1m[34m/[39m[22m
Warning: React version not specified in eslint-plugin-react settings. See https://github.com/yannickcr/eslint-plugin-react#configuration.
[34mℹ[39m [90m｢wdm｣[39m: wait until bundle finished: /
[34mℹ[39m [90m｢wdm｣[39m: Hash: [1mee57790b42531d58a3cc[39m[22m
Version: webpack [1m4.27.1[39m[22m
Time: [1m7852[39m[22mms
Built at: 04/13/2020 [1m12:49:12 PM[39m[22m
       [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
[1m[32m./index.html[39m[22m  405 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m  
     [1m[32mmain.js[39m[22m   2.81 MiB    [1mmain[39m[22m  [1m[32m[emitted][39m[22m  main
Entrypoint [1mmain[39m[22m = [1m[32mmain.js[39m[22m
[0] [1mmulti (webpack)-dev-server/client?http://localhost:8080 ./init.js[39m[22m 40 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./init.js[39m[22m] 927 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/@material-ui/core/styles/index.js[39m[22m] 1.61 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/loglevel/lib/loglevel.js[39m[22m] 7.68 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/react-dom/index.js[39m[22m] 1.33 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/react-redux/es/index.js[39m[22m] 270 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/react/index.js[39m[22m] 190 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/redux-thunk/es/index.js[39m[22m] 481 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/redux/es/redux.js[39m[22m] 22.6 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/url/url.js[39m[22m] 22.8 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/index.js?http://localhost:8080] [1m(webpack)-dev-server/client?http://localhost:8080[39m[22m 7.78 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/overlay.js] [1m(webpack)-dev-server/client/overlay.js[39m[22m 3.58 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/socket.js] [1m(webpack)-dev-server/client/socket.js[39m[22m 1.05 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] [1m(webpack)-dev-server/node_modules/strip-ansi/index.js[39m[22m 161 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack/hot sync ^\.\/log$] [1m(webpack)/hot sync nonrecursive ^\.\/log$[39m[22m 170 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
    + 365 hidden modules
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
     1 asset
    Entrypoint [1mundefined[39m[22m = [1m[32m./index.html[39m[22m
    [[1m./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html[39m[22m] 397 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
